# log4j_log4j2_study

./: pom.xml  stuLog4j.txt
src/main/resources/: log4j.properties
src/test/java/: TestLog4j1.java  TestLog4j2.java
